name: 'create-tag'

on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  build: # make sure build/ci work properly
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v3

      - name: Set Node.js 16.x
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - run: |
          npm install

      - run: |
          npm run all
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          OWNER: ${{ secrets.OWNER }}
          REPO: ${{ secrets.REPO }}

      - name: get version
        uses: bbonkr/get-version-action@v1
        id: get_version
        with:
          project: package.json

      - name: check tag exists
        uses: ./
        id: git_tag_check
        with:
          tag: 'v${{ steps.get_version.outputs.version }}'
          github_token: ${{ secrets.GH_TOKEN }}
          major_labels: 'major'
          minor_labels: 'feature'
          patch_labels: 'bug, dependencies'
          next_version_prefix: 'v'

      - name: Create or update tag major
        uses: rickstaa/action-create-tag@v1
        if: ${{ (steps.git_tag_check.outputs.next_version != '') && (steps.git_tag_check.outputs.next_version_major != '') }}
        with:
          tag: 'v${{ steps.git_tag_check.outputs.next_version_major }}'
          message: 'Overwrite v${{ steps.git_tag_check.outputs.next_version_major }}'
          commit_sha: ${{ github.sha }}
          force_push_tag: true

      - name: Create or update tag major.minor
        uses: rickstaa/action-create-tag@v1
        if: ${{ (steps.git_tag_check.outputs.next_version != '') && (steps.git_tag_check.outputs.next_version_major != '') && (steps.git_tag_check.outputs.next_version_minor != '') }}
        with:
          tag: 'v${{ steps.git_tag_check.outputs.next_version_major }}.${{ steps.git_tag_check.outputs.next_version_minor }}'
          message: 'Overwrite v${{ steps.git_tag_check.outputs.next_version_major }}.${{ steps.git_tag_check.outputs.next_version_minor }}'
          commit_sha: ${{ github.sha }}
          force_push_tag: true

      # It will be handled when GitHub release published
      # - name: Create or update latest
      #   uses: rickstaa/action-create-tag@v1
      #   if: ${{ (steps.git_tag_check.outputs.tag == '') }}
      #   with:
      #     tag: latest
      #     message: latest
      #     commit_sha: ${{ github.sha }}
      #     force_push_tag: true

      - name: Create tag current
        uses: rickstaa/action-create-tag@v1
        if: ${{ steps.git_tag_check.outputs.next_version != '' }}
        with:
          tag: '${{ steps.git_tag_check.outputs.next_version }}'
          message: 'New release ${{ steps.git_tag_check.outputs.next_version }}'
          commit_sha: ${{ github.sha }}

      # - name: Create tag current
      #   uses: pkgdeps/git-tag-action@v2
      #   if: ${{ steps.git_tag_check.outputs.tag == '' }}
      #   with:
      #     github_token: ${{ secrets.GH_TOKEN }}
      #     github_repo: ${{ github.repository }}
      #     version: ${{ steps.get_version.outputs.version }}
      #     git_commit_sha: ${{ github.sha }}
      #     git_tag_prefix: 'v'

      - name: create GitHub Release
        id: release_drafter
        uses: release-drafter/release-drafter@v5
        if: ${{ steps.git_tag_check.outputs.next_version != '' }}
        with:
          config-name: release-drafter.yml
          version: ${{ steps.git_tag_check.outputs.next_version }}
          publish: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

      - name: git tag skipped
        if: ${{ steps.git_tag_check.outputs.next_version == '' }}
        run: |
          echo "Next version tag is empty."
